{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hitachi-aisdemo.database.windows.net,1433;Initial Catalog=E2EBookstore;Persist Security Info=False;User ID=sysadmin;Password=Temp4now!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
